{
  "name": "solution",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development --devtool source-map",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@types/node": "^7.0.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "core-js": "^3.18.1",
    "fs": "^0.0.1-security",
    "fs-es6": "^0.0.2",
    "fs-extra": "^10.1.0",
    "moment": "^2.29.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.8.0",
    "python-shell": "^3.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4"
  },
  "browser": {
  "fs": "fs-es6"
},
  "description": ""
}
